# 小言的太鼓达人

```
时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
空间限制：C/C++/Rust/Pascal 256 M，其他语言512 M
64bit IO Format: %lld
```

### 题目描述

​	小言想要和*zuozug*一起前往机厅游玩太鼓之达人， 但是作为集训队的优秀队员，他们不能翘课,，所以只能在两人都无课的时间一起出勤。那么小言和*zuozug*每周最多能一起出勤多少课时呢？

### 输入描述

```
一个10行7列的矩阵， 其中前5行代表小言的课表， 后5行代表zuozug的课表。
对于每个人的课表， 第n行代表当天的第n节课， 第m列代表本周的第m天， 0代表此课时无课， 1代表此课时有课。
```



### 输出描述

```
输出一个正整数，代表小言和zuozug能共同出勤的最多课时数。
```

### 样例1

#### 输入

```
0 1 1 1 0 0 0
1 1 1 0 1 0 0
0 1 0 1 1 0 0
0 0 1 1 0 0 0
1 0 1 0 0 0 1
0 0 0 1 0 0 0
1 1 1 0 0 0 0
1 1 0 0 0 0 0
1 1 1 1 0 0 0
0 0 0 0 0 0 1
    
```

#### 输出

```
17
```

#### 说明

```
输入类似于课表软件对课表的呈现， 例如样例第一行代表小言每周只有周二、三、四有早八， 最后一列代表二人都要上晚点名（）。
```

