# 小言的寻找自我

```
时间限制：C/C++/Rust/Pascal 1秒，其他语言2秒
空间限制：C/C++/Rust/Pascal 256 M，其他语言512 M
64bit IO Format: %lld
```



### 题目描述

*__Arrow*梦游潜入了*acm*集训队，在所有的电脑里留下了他珍藏的哲学病毒。早起去集训队做题的小言发现了这件事， 决定在趁其他人到达前迅速帮大家修理好电脑。小言发现该病毒在桌面留下了一个文档，见里面写道：
”你真的了解自我吗？让我看看你对自己的了解程度！！！我在这里留下了一些语句，每一句里都有*m*个你的名字， 想要让电脑恢复的话， 请准确告诉我*m*的值！”
小言十分想要让电脑恢复原状, 请作为哲学高手的你帮帮她.

### 输入描述

```
第一行输入一个正整数n(n≤20)，代表语句的个数
随后的n行， 每行包括一个正整数k(k≤1000)与k个小写英文字母。
```



### 输出描述

```
请输出每行字符中包含的“yan”的个数， 不同数据间需要换行。
```

### 样例1

#### 输入

```
3
36 woshixiaoyanwoshixiaoyanwoshixiaoyan
23 biekanwozhishiyizhiyang
16 wanyuanshenwande
```

#### 输出

```
3
1
0
```

#### 说明

```
如果电脑遇到问题欢迎关注蓝精灵志愿服务队公众号， 提交表格进行修理申报喵~
```

